export const TRANSLATIONS = {
  FOOTER_PRIVACY_POLICY: 'Polityka prywatności',
  FOOTER_COOKIES: 'Pliki cookies',
  FOOTER_TERMS_OF_USE: 'Regulamin',
  FOOTER_OWU: 'Ogólne warunki użytkowania',
  FOOTER_DISCORD: 'Discord',
  LOGIN_BTN: 'Logowanie',
  REGISTER_BTN: 'Rejestracja',
  MAIN_PAGE_TITLE_1: 'Cała realizacja w jednym miejscu.',
  MAIN_PAGE_TITLE_2: 'Od pomysłu po ostatni szlif.',
  MAIN_PAGE_DESCRIPTION:
    'Jedna tablica dla Ciebie i Twojego klienta. Zarządzaj etapami, akceptacjami i komunikacją bez chaosu w mailach. Zgromadź inspiracje, dokumenty i etapy prac w jednym, profesjonalnym miejscu.',
  MAIN_PAGE_BUTTON_TEXT: 'Zacznij teraz od 49pln',
  MAIN_PAGE_FREE_BUTTON_TEXT: 'Załóż darmowe konto',
  MAIN_PAGE_DEMO_BUTTON_TEXT: 'Zobacz demo',

  // Hero section
  MAIN_PAGE_HERO_TITLE_1: 'Twoje projekty zasługują na porządek.',
  MAIN_PAGE_HERO_TITLE_2: 'Twoi klienci na spokój.',
  MAIN_PAGE_HERO_DESCRIPTION:
    'Pierwsza tablica dla branż kreatywnych i wykonawczych. Zgromadź inspiracje, dokumenty i etapy prac w jednym, profesjonalnym miejscu.',
  MAIN_PAGE_HERO_FEATURE_NO_CARD: 'Bez karty kredytowej',
  MAIN_PAGE_HERO_FEATURE_SETUP: 'Setup w 2 minuty',
  MAIN_PAGE_HERO_IMAGE_ALT: 'Project management board mockup',
  MAIN_PAGE_HERO_STAT_TRANSPARENCY: 'Przejrzystość',
  MAIN_PAGE_HERO_STAT_LOST_EMAILS: 'Zagubionych maili',

  // Why section
  MAIN_PAGE_WHY_TITLE_SPAN: 'ClusterBoard',
  MAIN_PAGE_WHY_TITLE_PREFIX: 'Dlaczego ',
  MAIN_PAGE_WHY_TITLE_SUFFIX: '?',
  MAIN_PAGE_WHY_CARD_1_TITLE: 'Koniec z szumem informacyjnym',
  MAIN_PAGE_WHY_CARD_1_DESC:
    'Oddziel wizję artystyczną od twardych faktów. Inspiracje w jednym miejscu, dokumenty w drugim.',
  MAIN_PAGE_WHY_CARD_2_TITLE: 'Buduj autorytet',
  MAIN_PAGE_WHY_CARD_2_DESC:
    'Zaproś inwestora do wspólnej tablicy. Pokaż mu, że panujesz nad każdym detalem.',

  // Modules section
  MAIN_PAGE_MODULES_TITLE: 'Nowe podejście do ',
  MAIN_PAGE_MODULES_TITLE_SPAN: 'organizacji',
  MAIN_PAGE_MODULES_DESCRIPTION:
    'Kluczowe moduły zaprojektowane dla profesjonalistów',
  MAIN_PAGE_MODULE_1_TITLE: 'Klaster Inspiracji',
  MAIN_PAGE_MODULE_1_DESC:
    'Miejsce na wyselekcjonowane zdjęcia i wizualizacje. Nie ilość, a jakość buduje projekt.',
  MAIN_PAGE_MODULE_1_FEATURE: 'Galeria zdjęć referencyjnych',
  MAIN_PAGE_MODULE_2_TITLE: 'Baza Dokumentów',
  MAIN_PAGE_MODULE_2_DESC:
    'Umowy, kosztorysy i rysunki techniczne w osobnym, bezpiecznym folderze.',
  MAIN_PAGE_MODULE_2_FEATURE: 'Zarządzanie plikami PDF/DOC',
  MAIN_PAGE_MODULE_3_TITLE: 'Kamienie Milowe',
  MAIN_PAGE_MODULE_3_DESC:
    'Klient widzi postęp w czasie rzeczywistym. Ty odhaczasz etapy, on otrzymuje powiadomienie.',
  MAIN_PAGE_MODULE_3_FEATURE: 'Wizualna tablica etapów',

  // Pricing section
  MAIN_PAGE_PRICING_TITLE_PREFIX: 'Prosty ',
  MAIN_PAGE_PRICING_TITLE_SPAN: 'cennik oparty na limitach',
  MAIN_PAGE_PRICING_DESCRIPTION: 'Płać za to, czego rzeczywiście potrzebujesz',
  MAIN_PAGE_PRICING_CARD_1_TITLE: 'Pojedyncza Tablica',
  MAIN_PAGE_PRICING_CARD_1_SUBTITLE: 'Freelancerzy i małe zlecenia',
  MAIN_PAGE_PRICING_CARD_1_PERIOD: '/ miesiąc',
  MAIN_PAGE_PRICING_CARD_1_FEATURE_1_BOLD: '1 aktywny',
  MAIN_PAGE_PRICING_CARD_1_FEATURE_1_REST: ' projekt',
  MAIN_PAGE_PRICING_CARD_1_FEATURE_2_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_CARD_1_FEATURE_2_BOLD: '8 inspiracji',
  MAIN_PAGE_PRICING_CARD_1_FEATURE_2_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_CARD_1_FEATURE_3_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_CARD_1_FEATURE_3_BOLD: '3 dokumentów',
  MAIN_PAGE_PRICING_CARD_1_FEATURE_3_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_CARD_1_FEATURE_4_PREFIX: 'Max ',
  MAIN_PAGE_PRICING_CARD_1_FEATURE_4_BOLD: '2 inwestorów',
  MAIN_PAGE_PRICING_CARD_2_BADGE: 'NAJPOPULARNIEJSZY',
  MAIN_PAGE_PRICING_CARD_2_TITLE: 'Plan Miesięczny (Basic)',
  MAIN_PAGE_PRICING_CARD_2_SUBTITLE: 'Aktywne ekipy i dekoratorzy',
  MAIN_PAGE_PRICING_CARD_2_PERIOD: '/ miesiąc',
  MAIN_PAGE_PRICING_CARD_2_FEATURE_1_BOLD: '3 aktywne',
  MAIN_PAGE_PRICING_CARD_2_FEATURE_1_REST: ' projekty',
  MAIN_PAGE_PRICING_CARD_2_FEATURE_2_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_CARD_2_FEATURE_2_BOLD: '20 inspiracji',
  MAIN_PAGE_PRICING_CARD_2_FEATURE_2_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_CARD_2_FEATURE_3_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_CARD_2_FEATURE_3_BOLD: '10 dokumentów',
  MAIN_PAGE_PRICING_CARD_2_FEATURE_3_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_CARD_2_FEATURE_4_BOLD: '2',
  MAIN_PAGE_PRICING_CARD_2_FEATURE_4_REST: ' inwestorów',
  MAIN_PAGE_PRICING_CARD_3_TITLE: 'Plan Miesięczny (Pro)',
  MAIN_PAGE_PRICING_CARD_3_SUBTITLE: 'Firmy z portfelem zleceń',
  MAIN_PAGE_PRICING_CARD_3_PERIOD: '/ miesiąc',
  MAIN_PAGE_PRICING_CARD_3_SAVINGS: 'Oszczędzasz N/A PLN rocznie',
  MAIN_PAGE_PRICING_CARD_3_FEATURE_1_BOLD: 'Nielimitowane',
  MAIN_PAGE_PRICING_CARD_3_FEATURE_1_REST: ' projekty',
  MAIN_PAGE_PRICING_CARD_3_FEATURE_2_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_CARD_3_FEATURE_2_BOLD: '50 inspiracji',
  MAIN_PAGE_PRICING_CARD_3_FEATURE_2_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_CARD_3_FEATURE_3_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_CARD_3_FEATURE_3_BOLD: '20 dokumentów',
  MAIN_PAGE_PRICING_CARD_3_FEATURE_3_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_CARD_3_FEATURE_4_BOLD: 'Nielimitowani',
  MAIN_PAGE_PRICING_CARD_3_FEATURE_4_REST: ' inwestorzy',
  MAIN_PAGE_PRICING_ONE_TIME_TITLE: 'Pojedyncza Tablica',
  MAIN_PAGE_PRICING_ONE_TIME_SUBTITLE: 'Freelancerzy i małe zlecenia',
  MAIN_PAGE_PRICING_ONE_TIME_PERIOD: '/ miesiąc',
  MAIN_PAGE_PRICING_ONE_TIME_FEATURE_1_BOLD: '1 aktywny',
  MAIN_PAGE_PRICING_ONE_TIME_FEATURE_1_REST: ' projekt',
  MAIN_PAGE_PRICING_ONE_TIME_FEATURE_2_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_ONE_TIME_FEATURE_2_BOLD: '8 inspiracji',
  MAIN_PAGE_PRICING_ONE_TIME_FEATURE_2_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_ONE_TIME_FEATURE_3_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_ONE_TIME_FEATURE_3_BOLD: '3 dokumentów',
  MAIN_PAGE_PRICING_ONE_TIME_FEATURE_3_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_ONE_TIME_FEATURE_4_PREFIX: 'Max ',
  MAIN_PAGE_PRICING_ONE_TIME_FEATURE_4_BOLD: '2 inwestorów',
  MAIN_PAGE_PRICING_PRO_BADGE: 'NAJPOPULARNIEJSZY',
  MAIN_PAGE_PRICING_PRO_TITLE: 'Plan Miesięczny (Basic)',
  MAIN_PAGE_PRICING_PRO_SUBTITLE: 'Aktywne ekipy i dekoratorzy',
  MAIN_PAGE_PRICING_PRO_PERIOD: '/ miesiąc',
  MAIN_PAGE_PRICING_PRO_FEATURE_1_BOLD: '3 aktywne',
  MAIN_PAGE_PRICING_PRO_FEATURE_1_REST: ' projekty',
  MAIN_PAGE_PRICING_PRO_FEATURE_2_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_PRO_FEATURE_2_BOLD: '20 inspiracji',
  MAIN_PAGE_PRICING_PRO_FEATURE_2_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_PRO_FEATURE_3_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_PRO_FEATURE_3_BOLD: '10 dokumentów',
  MAIN_PAGE_PRICING_PRO_FEATURE_3_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_PRO_FEATURE_4_BOLD: '2',
  MAIN_PAGE_PRICING_PRO_FEATURE_4_REST: ' inwestorów',
  MAIN_PAGE_PRICING_PREMIUM_TITLE: 'Plan Miesięczny (Pro)',
  MAIN_PAGE_PRICING_PREMIUM_SUBTITLE: 'Firmy z portfelem zleceń',
  MAIN_PAGE_PRICING_PREMIUM_PERIOD: '/ miesiąc',
  MAIN_PAGE_PRICING_PREMIUM_SAVINGS: 'Oszczędzasz N/A PLN rocznie',
  MAIN_PAGE_PRICING_PREMIUM_FEATURE_1_BOLD: 'Nielimitowane',
  MAIN_PAGE_PRICING_PREMIUM_FEATURE_1_REST: ' projekty',
  MAIN_PAGE_PRICING_PREMIUM_FEATURE_2_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_PREMIUM_FEATURE_2_BOLD: '50 inspiracji',
  MAIN_PAGE_PRICING_PREMIUM_FEATURE_2_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_PREMIUM_FEATURE_3_PREFIX: 'Do ',
  MAIN_PAGE_PRICING_PREMIUM_FEATURE_3_BOLD: '20 dokumentów',
  MAIN_PAGE_PRICING_PREMIUM_FEATURE_3_SUFFIX: ' / projekt',
  MAIN_PAGE_PRICING_PREMIUM_FEATURE_4_BOLD: 'Nielimitowani',
  MAIN_PAGE_PRICING_PREMIUM_FEATURE_4_REST: ' inwestorzy',
  MAIN_PAGE_PRICING_CURRENCY: ' PLN',
  MAIN_PAGE_PRICING_CTA: 'Rozpocznij',
  MAIN_PAGE_PLAN_COMING_SOON: 'W przygotowaniu',
  MAIN_PAGE_PLAN_AVAILABLE_BADGE: 'Dostępny',
  MAIN_PAGE_PRICING_CTA_FREE: 'Załóż darmowe konto',

  MAIN_PAGE_PLAN_FREE_TITLE: 'Free',
  MAIN_PAGE_PLAN_FREE_SUBTITLE: 'Start i pierwsze projekty',
  MAIN_PAGE_PLAN_FREE_PRICE: '0 zł',
  MAIN_PAGE_PLAN_FREE_PERIOD: '/ miesiąc',
  MAIN_PAGE_PLAN_FREE_F1: '1 aktywny projekt',
  MAIN_PAGE_PLAN_FREE_F2: 'Do 5 inspiracji / projekt',
  MAIN_PAGE_PLAN_FREE_F3: 'Do 3 dokumentów / projekt',
  MAIN_PAGE_PLAN_FREE_F4: '1 inwestor na projekt',
  MAIN_PAGE_PLAN_FREE_F5: 'Wiadomości bez limitu',

  MAIN_PAGE_PLAN_ONETIME_TITLE: 'Jednorazowo',

  MAIN_PAGE_PLAN_BASIC_TITLE: 'Basic',

  MAIN_PAGE_PLAN_PRO_TITLE: 'Pro',
};

const mainPageKeys = Object.keys(TRANSLATIONS).filter((k) => k.startsWith('MAIN_PAGE_'));

export const TRANSLATION_GROUPS = {
  COMMON: {
    LOGIN_BTN: TRANSLATIONS.LOGIN_BTN,
    REGISTER_BTN: TRANSLATIONS.REGISTER_BTN,
    FOOTER_COOKIES: TRANSLATIONS.FOOTER_COOKIES,
    FOOTER_PRIVACY_POLICY: TRANSLATIONS.FOOTER_PRIVACY_POLICY,
    FOOTER_TERMS_OF_USE: TRANSLATIONS.FOOTER_TERMS_OF_USE,
  },
  MAIN_PAGE: Object.fromEntries(
    mainPageKeys.map((key) => [key, TRANSLATIONS[key as keyof typeof TRANSLATIONS]]),
  ) as Record<string, string>,
};
